billing-service.url=http://localhost:4001
delivery-service.url=http://localhost:4002

mp.openapi.scan.exclude.classes=org.microprofileext.openapi.swaggerui.StaticResourcesService

mp.openapi.ui.copyrightBy=open knowledge GmbH
mp.openapi.ui.title=Customer Service
mp.openapi.ui.swaggerHeaderVisibility=hidden
mp.openapi.ui.serverVisibility=visible
