# workshop-consumer-driven-contract-testing

./: .gitignore  API Testing.postman_collection.json  Consumer-Driven Contracts.postman_collection.json  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json
.devcontainers/: devcontainer.json
.github/workflows/: build.yaml
address-validation-service/: Dockerfile  Jenkinsfile  pom.xml
apps/address-validation-service/: Jenkinsfile  pom.xml
apps/billing-service/: Jenkinsfile  pom.xml
apps/customer-service/: Jenkinsfile  README.md  pom.xml
apps/customer-service/deployment/base/: deployment.yaml  service.yaml
apps/customer-service/deployment/overlays/prod/: kustomization.yaml
apps/customer-service/deployment/overlays/test/: kustomization.yaml
apps/customer-service/src/main/java/de/openknowledge/sample/customer/application/: CustomerListMessageBodyWriter.java  CustomerMessageBodyReader.java  CustomerMessageBodyWriter.java  CustomerResource.java
apps/customer-service/src/main/java/de/openknowledge/sample/customer/application/v1/: CustomerMessageBodyReaderV1.java  CustomerMessageBodyWriterV1.java  CustomerV1.java  CustomersMessageBodyWriterV1.java
apps/customer-service/src/main/java/de/openknowledge/sample/customer/domain/: CustomerNumber.java  CustomerRepository.java
apps/customer-service/src/test/java/de/openknowledge/sample/address/domain/: BillingAddressRepositoryEventingTest.java
apps/delivery-service/: Dockerfile  Jenkinsfile  namespaces.yaml  pom.xml
backward-compatibility/: docker-compose.yaml
backward-compatibility/hurl/: address-1.0.hurl  address-1.1.hurl  address-2.0.hurl
backward-compatibility/nginx/: nginx.conf
backward-compatibility/swagger-ui/: openapi.yaml
backward-compatibility/wiremock/__files/: address-response-v1.json  address-response-v2.json  address-response.json
backward-compatibility/wiremock/mappings/: address-request-v1.json  address-request-v2.json  address-request.json
billing-service/: Dockerfile  Jenkinsfile  pom.xml
billing-service/deployment/base/: deployment.yaml  service.yaml
customer-client/: .gitignore  Dockerfile  README-APP.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  playwright.wiremock.config.ts
customer-client/src/: App.css  App.tsx  index.css  main.tsx
customer-client/src/api/: client.ts  hooks.ts
customer-client/src/components/: BillingAddressForm.tsx  DeliveryAddressForm.tsx
customer-client/src/pages/: CreateCustomer.tsx  CustomerDetail.tsx  CustomerList.tsx
customer-client/src/types/: customer.ts
customer-client/test/: create-customer.spec.ts  customer-detail.spec.ts  customer-list.spec.ts
customer-client/tests/: create-customer.spec.ts  customer-detail.spec.ts  customer-list.spec.ts  pact-proxy.ts
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service-mock/: docker-compose.yaml
customer-service/deployment/overlays/prod/patches/: port-patch.yaml
customer-service/src/main/checkstyle/: configuration.xml
customer-service/src/main/java/de/openknowledge/sample/address/domain/: AddressLine.java  BillingAddressRepository.java  CityName.java  DeliveryAddressRepository.java  HouseNumber.java  Recipient.java  StreetName.java  ZipCode.java
customer-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CorsFilter.java  ValidationExceptionHandler.java
customer-service/src/main/java/de/openknowledge/sample/customer/application/: CustomerApplication.java  CustomerResource.java
customer-service/src/main/java/de/openknowledge/sample/customer/domain/: Customer.java  CustomerName.java  CustomerNumber.java  CustomerRepository.java
customer-service/src/test/java/de/openknowledge/sample/address/domain/: BillingAddressRepositoryEventingTest.java  BillingAddressRepositoryTest.java  DeliveryAddressRepositoryTest.java
customer-service/src/test/java/de/openknowledge/sample/customer/: CustomerServiceTest.java  JsonObjectComparision.java
customer-service/src/test/java/de/openknowledge/sample/customer/domain/: TestCustomerRepository.java
customer-service/src/test/java/de/openknowledge/sample/infrastructure/: CdiMock.java
delivery-db/: Dockerfile
delivery-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
delivery-service/deployment/base/: deployment.yaml
delivery-service/deployment/overlays/prod/: kustomization.yaml
delivery-service/deployment/overlays/test/: kustomization.yaml
delivery-service/src/main/checkstyle/: configuration.xml  java.header
delivery-service/src/main/java/de/openknowledge/sample/address/application/: AddressesApplication.java  AddressesResource.java
delivery-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressLine.java  AddressRepository.java  AddressValidationService.java  City.java  CityName.java  CustomerNumber.java  HouseNumber.java  Recipient.java  Street.java  StreetName.java  ZipCode.java
delivery-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CorsFilter.java  LanguageProvider.java  ValidationExceptionHandler.java
delivery-service/src/test/java/de/openknowledge/sample/address/: DeliveryAddressServiceTest.java  JsonObjectComparision.java
delivery-service/src/test/java/de/openknowledge/sample/address/domain/: AddressValidationServiceTest.java
delivery-service/src/test/java/de/openknowledge/sample/infrastructure/: CdiMock.java  DatabaseCleanup.java  ScriptExecutor.java
delivery-service/src/test/pacts/: customer-service-delivery-service.json
deployment/: kustomization.yaml
deployment/base/: kustomization.yaml
deployment/cluster-config/: kind-config.yml
deployment/setup/: job.yaml
gogs/: Dockerfile  app.ini
jenkins/: Dockerfile  executors.groovy
keycloak/: Dockerfile
nginx/: nginx.conf
scripts/: .gitignore  cleanJobs.groovy  cleanJobs.sh  jenkinsCurl.sh  push.sh  pushAll.sh
server/: Dockerfile
setup/: Dockerfile  pushToGogs.sh  setup.sh
setup/jenkins/: create-jobs.sh
wiremock/mappings/: get-customers.json  options-customers.json
(+67 files in other folders)
